{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 14,
  "lineage": "9b9d5f6e-3c8f-7617-23da-178dd02afacd",
  "outputs": {
    "random_value": {
      "value": "I(Oeq*ziG",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_string",
      "name": "randomstring_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "I(Oeq*ziG",
            "keepers": null,
            "length": 9,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "I(Oeq*ziG",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
